MONGO_URL="mongodb+srv://Mongo_Username_Here:Cluster_String_Here@cluster0.puarm.mongodb.net/Connection_Name_Here"
BACKEND_PORT="5000"
FRONTEND_PORT="5001"
ORIGIN_URL_BASE="http://192.168.0.20"
SESSION_SECRET="zOcIYpLMauvE5mu2aikXnXay5PoPk"
EMAIL_KEY="zOcIYpLMauvE5mu2aikXnXay5PoPk"
IS_DEV="TRUE"